0:0:0:0:0:0:0:1 - - [16/Jun/2018:09:59:49 +0800] "GET /cart/add/152809137802196.html?num=1 HTTP/1.1" 200 18710 http-bio-8092-exec-1 1435
0:0:0:0:0:0:0:1 - - [16/Jun/2018:09:59:54 +0800] "GET /cart/cart.html HTTP/1.1" 200 18152 http-bio-8092-exec-3 479
0:0:0:0:0:0:0:1 - - [16/Jun/2018:11:14:33 +0800] "GET /cart/add/152809137802196.html?num=1 HTTP/1.1" 500 15096 http-bio-8092-exec-7 2133
0:0:0:0:0:0:0:1 - - [16/Jun/2018:11:14:58 +0800] "GET /cart/add/152809137802196.html?num=1 HTTP/1.1" 200 18710 http-bio-8092-exec-9 235
0:0:0:0:0:0:0:1 - - [16/Jun/2018:11:14:58 +0800] "GET /js/e3mall.js HTTP/1.1" 200 970 http-bio-8092-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jun/2018:11:15:00 +0800] "GET /cart/cart.html HTTP/1.1" 200 18149 http-bio-8092-exec-9 85
0:0:0:0:0:0:0:1 - - [16/Jun/2018:14:06:05 +0800] "GET /cart/add/152809137802196.html?num=1 HTTP/1.1" 200 18710 http-bio-8092-exec-4 2508
0:0:0:0:0:0:0:1 - - [16/Jun/2018:14:06:05 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8092-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jun/2018:14:06:07 +0800] "GET /cart/cart.html HTTP/1.1" 200 18152 http-bio-8092-exec-4 419
0:0:0:0:0:0:0:1 - - [16/Jun/2018:14:11:05 +0800] "GET /cart/add/152809137802196.html?num=1 HTTP/1.1" 200 18710 http-bio-8092-exec-1 1740
0:0:0:0:0:0:0:1 - - [16/Jun/2018:14:11:09 +0800] "GET /cart/cart.html HTTP/1.1" 200 18149 http-bio-8092-exec-1 185
