# ylfShopping

ylf-cart/: .project  pom.xml
ylf-cart-web/: .project  pom.xml
ylf-cart-web/src/main/java/com/shun/cart/controller/: CartController.java
ylf-cart-web/src/main/java/com/shun/cart/interceptor/: LoginInterceptor.java
ylf-cart-web/src/main/resources/conf/: resource.properties
ylf-cart-web/src/main/resources/spring/: springMvc.xml
ylf-cart-web/src/main/webapp/WEB-INF/: web.xml
ylf-cart-web/src/main/webapp/WEB-INF/jsp/: cart.jsp  cartSuccess.jsp
ylf-cart-web/src/main/webapp/WEB-INF/jsp/commons/: header1.jsp
ylf-cart-web/src/main/webapp/js/: cart.js  common.js  e3mall.js  jquery.alerts.js
ylf-cart/ylf-cart-interface/: .project  pom.xml
ylf-cart/ylf-cart-service/: .project
ylf-cart/ylf-cart-service/src/main/resources/conf/: resource.properties
ylf-cart/ylf-cart-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-transaction.xml
ylf-cart/ylf-cart-service/src/main/webapp/WEB-INF/: web.xml
ylf-common/: .project
ylf-common/.svn/: wc.db
ylf-item-web/: .project
ylf-item-web/src/main/resources/: log4j.properties
ylf-item-web/src/main/resources/conf/: resource.properties
ylf-item-web/src/main/resources/spring/: applicationContext-activeMq.xml
ylf-item-web/src/main/webapp/WEB-INF/: web.xml
ylf-item-web/src/main/webapp/WEB-INF/ftl/: item.jsp
ylf-item-web/src/main/webapp/js/: common.js  e3mall.js  jquery.alerts.js
ylf-manager/: .project  pom.xml
ylf-manager-web/: .project  .springBeans  pom.xml
ylf-manager-web/.myeclipse/profiler/: FastDfsTest.xml
ylf-manager-web/src/main/java/com/shun/controller/: ContentCatContorller.java  ContentController.java  ItemCatController.java  ItemController.java  PageController.java  PictureUpload.java
ylf-manager-web/src/main/webapp/WEB-INF/jsp/: content-edit.jsp  content.jsp  index.jsp
ylf-manager-web/src/test/java/com/shun/test/: FastDfsTest.java
ylf-manager/.svn/: wc.db
ylf-manager/ylf-manager-dao/: .project  pom.xml
ylf-manager/ylf-manager-dao/src/main/java/com/shun/mapper/: TbContentCategoryMapper.xml  TbContentMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.xml  TbOrderItemMapper.java  TbUserMapper.java
ylf-manager/ylf-manager-interface/: .project
ylf-manager/ylf-manager-interface/src/main/java/com/shun/service/: ItemCatService.java  ItemService.java
ylf-manager/ylf-manager-pojo/: .project
ylf-manager/ylf-manager-pojo/src/main/java/com/shun/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShippingExample.java  TbUser.java
ylf-manager/ylf-manager-service/: .project
ylf-manager/ylf-manager-service/src/main/java/com/shun/service/impl/: ItemServiceImpl.java
ylf-manager/ylf-manager-service/src/test/java/com/shun/test/: DubboPublishiTest.java
ylf-manager/ylf-manager-service/src/test/java/com/shun/test/activemq/: Spring整合测试ActiveMq.java  纯Java代码测试ActiveMq.java
ylf-order/: .project  pom.xml
ylf-order-web/: .project
ylf-order-web/src/main/resources/conf/: resource.properties
ylf-order-web/src/main/resources/spring/: springMvc.xml
ylf-order-web/src/main/webapp/WEB-INF/: web.xml
ylf-order-web/src/main/webapp/WEB-INF/jsp/: order-cart.jsp
ylf-order-web/src/main/webapp/js/: common.js  jquery.alerts.js
ylf-order/ylf-order-interface/: .project
ylf-order/ylf-order-interface/src/main/java/com/shun/order/pojo/: OrderInfo.java
ylf-order/ylf-order-interface/src/main/java/com/shun/order/service/: OrderService.java
ylf-order/ylf-order-service/: .project
ylf-order/ylf-order-service/src/main/java/com/shun/order/service/impl/: OrderServiceImpl.java
ylf-order/ylf-order-service/src/main/resources/spring/: applicationContext-service.xml
ylf-order/ylf-order-service/src/main/webapp/WEB-INF/: web.xml
ylf-parent/: .project  ApplicationPoint.stxt  pom.xml
ylf-parent/.svn/: wc.db
ylf-portal-web/: .project  pom.xml
ylf-portal-web/src/main/webapp/WEB-INF/: web.xml
ylf-portal-web/src/main/webapp/js/: e3mall.js  global_index.js
ylf-search/: .project  pom.xml
ylf-search-web/: .project
ylf-search-web/src/main/resources/spring/: springMvc.xml
ylf-search-web/src/main/webapp/WEB-INF/: web.xml
ylf-search-web/src/main/webapp/WEB-INF/jsp/: search.jsp
ylf-search-web/src/main/webapp/js/: common.js  e3mall.js  jquery.alerts.js
ylf-search/ylf-search-interface/: .project  pom.xml
ylf-search/ylf-search-interface/src/main/java/com/shun/search/service/: SearchItemService.java
ylf-search/ylf-search-service/: .project
ylf-search/ylf-search-service/src/main/resources/conf/: resource.properties
ylf-search/ylf-search-service/src/main/resources/spring/: applicationContext-activeMq.xml  applicationContext-service.xml
ylf-search/ylf-search-service/src/main/webapp/WEB-INF/: web.xml
ylf-spContent/: .project  pom.xml
ylf-spContent/ylf-spContent-interface/: .project
ylf-spContent/ylf-spContent-service/: .project  pom.xml
ylf-spContent/ylf-spContent-service/src/main/java/com/shun/spContent/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
ylf-spContent/ylf-spContent-service/src/main/resources/conf/: resource.properties
ylf-spContent/ylf-spContent-service/src/main/resources/spring/: applicationContext-redis.xml
ylf-spContent/ylf-spContent-service/src/test/java/com/shun/test/redis/: 使用springxml来回切换Redis集群单机切换面向接口开发测试.java  纯java代码测试单机和集群连接.java
ylf-sso/: .project  pom.xml
ylf-sso-web/: .project  pom.xml
ylf-sso-web/src/main/resources/conf/: resource.properties
ylf-sso-web/src/main/webapp/WEB-INF/: web.xml
ylf-sso-web/src/main/webapp/js/: jquery.alerts.js  passport.common.js
ylf-sso/ylf-sso-interface/: .project
ylf-sso/ylf-sso-service/: .project  pom.xml
(+58 files in other folders)
