<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.czs</groupId>
    <artifactId>ylf-search</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ylf-search-interface</artifactId>
    
  <dependencies>
  	<dependency>
  		<groupId>com.czs</groupId>
  		<artifactId>ylf-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.czs</groupId>
  		<artifactId>ylf-manager-pojo</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  
  <build/>
</project>