# Solr服务器的地址单机	改改改
SolrAddress=http\://118.89.226.190\:8983/solr/shun
# Solr服务器的地址集群	SolrAddress=http\://118.89.226.190\:8280/solr/shun		
# 和单机版的是一样的，当时搭建的伪分布式集群，地址一样，端口为8180，8280，8380，8480，也就是说只要把端口和索引库改一下就好